# FitTracker

./: .classpath  .project  README.md  pom.xml
scripts/: insertNiveles.sql
src/main/java/: Main.java
src/main/java/Calendarizacion/: CalendarController.java  NivelController.java  RecordatorioPesaje.java  RecordatorioRutinas.java
src/main/java/DBConnection/: DBConnection.java
src/main/java/Notificador/: Notificador.java  NotificadorMail.java  Notification.java  Notifier.java  SMSNotification.java  WhatsappNotification.java
src/main/java/Repositorios/: EjercicioRepository.java  RepoRutinas.java  RepoUsuarios.java  RutinaRepository.java  UsuarioRepository.java
src/main/java/Users/: Persona.java  RepoUsuarios.java  SqlUsers.java  User.java
src/main/java/db/: EntityManagerHelper.java
src/main/java/entities/: Ejercicio.java  EntidadPersistente.java  Nivel.java  NivelAvanzado.java  NivelIntermedio.java  NivelPrincipiante.java  Pesaje.java  Rutina.java  RutinaCompuesta.java  RutinaSimple.java  User.java  Usuario.java
src/main/java/managers/: RutinasManager.java  UsuarioManager.java
src/main/java/models/: Ejercicio.java  Nivel.java  Rutina.java  RutinaCompuesta.java  RutinaSimple.java
src/main/java/models/Niveles/: Avanzado.java  Intermedio.java  Principiante.java
src/test/java/: RutinasTest.java
src/test/java/db/: ContextTest.java
